<div class="container-card-store" id="container-card-store">
    <div class="product-image-block" id="product-image-block">
        <img id="product-img" src="https://imgcentauro-a.akamaihd.net/1024x1024/9973SK2VA12.jpg" alt="Imagem do Produto">
    </div>
    
    <div class="product-info" id="product-info">
        <div class="product-title-row" id="product-title-row">
            <i class="ri-verified-badge-line" id="product-icon"></i>
            <h2 id="product-title">Nome do Produto</h2>
        </div>
        <p class="product-description" id="product-description">Descrição padrão do produto.</p>
    </div>
    
    <div class="product-action" id="product-action">
        <button class="btn-buy-store" id="btn-buy-store">
            <span id="btn-text">Comprar - 0,00 R$</span>
            <i class="ri-shopping-cart-2-line"></i>
        </button>
    </div>
</div>